# lgm.emos

./: .gitignore  README.md
Lgm.Emos/: Lgm.Emos.sln
Lgm.Emos/Lgm.Emos.Core/: Lgm.Emos.Core.csproj
Lgm.Emos/Lgm.Emos.Core/Entities/: BaseEntity.cs  Tool.cs
Lgm.Emos/Lgm.Emos.Core/Interfaces/: IAppLogger.cs  IAsyncRepository.cs  IRepository.cs
Lgm.Emos/Lgm.Emos.Infrastructure/: Lgm.Emos.Infrastructure.csproj
Lgm.Emos/Lgm.Emos.Infrastructure/Data/: AppDbContext.cs  AppDbContextSeedData.cs  BaseRepository.cs  ToolConfiguration.cs
Lgm.Emos/Lgm.Emos.Infrastructure/Identity/: EmosUser.cs  IdentityAppDbContext.cs  IdentityAppDbContextSeedData.cs  IdentityAppUser.cs
Lgm.Emos/Lgm.Emos.Infrastructure/Migrations/: 20180414213637_initial.Designer.cs  20180414213637_initial.cs  AppDbContextModelSnapshot.cs
Lgm.Emos/Lgm.Emos.Infrastructure/Migrations/IdentityAppDb/: 20180415012835_addIdentity.Designer.cs  20180415012835_addIdentity.cs  IdentityAppDbContextModelSnapshot.cs
Lgm.Emos/Lgm.Emos.Web/: Lgm.Emos.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Lgm.Emos/Lgm.Emos.Web/Admin/Accounts/: AccountsController.cs  ApiModelToEntityMappingProfile.cs  CredentialsViewModel.cs  CredentialsViewModelValidator.cs  RegistrationApiModel.cs  RegistrationApiModelValidator.cs
Lgm.Emos/Lgm.Emos.Web/Admin/Dashboard/: DashboardController.cs
Lgm.Emos/Lgm.Emos.Web/Auth/: IJwtFactory.cs  JwtAuthentication.cs  JwtFactory.cs  JwtIssuerOptions.cs
Lgm.Emos/Lgm.Emos.Web/Auth/Helpers/: Constants.cs  Errors.cs  Tokens.cs
Lgm.Emos/Lgm.Emos.Web/Controllers/: AccountsController.cs  AuthController.cs  DashboardController.cs  HomeController.cs
Lgm.Emos/Lgm.Emos.Web/Models/: ErrorViewModel.cs
Lgm.Emos/Lgm.Emos.Web/Properties/: launchSettings.json
Lgm.Emos/Lgm.Emos.Web/ViewModels/: RegistrationViewModel.cs  RegistrationViewModelValidator.cs  ViewModelToEntityMappingProfile.cs
Lgm.Emos/Lgm.Emos.Web/Views/: _ViewImports.cshtml
Lgm.Emos/Lgm.Emos.Web/Views/Home/: Index.cshtml
Lgm.Emos/Lgm.Emos.Web/Views/Shared/: _Layout.cshtml
Lgm.Emos/client/admin/: package-lock.json
Lgm.Emos/client/admin/src/app/account/login-form/: login-form.component.html  login-form.component.scss  login-form.component.ts
Lgm.Emos/client/admin/src/app/account/registration-form/: registration-form.component.html  registration-form.component.scss
Lgm.Emos/client/admin/src/app/dashboard/home/: home.component.html
Lgm.Emos/client/admin/src/app/dashboard/root/: root.component.html
Lgm.Emos/client/admin/src/app/dashboard/services/: dashboard.service.ts
Lgm.Emos/client/admin/src/app/dashboard/settings/: settings.component.html
Lgm.Emos/client/admin/src/app/header/: header.component.html
Lgm.Emos/client/admin/src/app/home/: home.component.html
Lgm.Emos/client/admin/src/app/shared/services/: base.service.ts  user.service.ts
Lgm.Emos/client/admin/src/app/shared/utils/: config.service.ts
